JWT_SECRET=fe0ff8c5b4f8395a13469d1b9dc16fcd780b6d1546e3a6c9d7b2f2b46f5a3299
MONGODB_URI=mongodb+srv://maheepwadhwa118:doQdNOPgmLZQkWsd@serverlessinstance0.jg11c.mongodb.net/?retryWrites=true&w=majority&appName=ServerlessInstance0
